phonopy:
  version: "2.47.1"
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05

space_group:
  type: "Fd-3m"
  number: 227
  Hall_symbol: "F 4d 2 3 -1d"

primitive_matrix:
- [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
- [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
- [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]

supercell_matrix:
- [   4,   0,   0 ]
- [   0,   4,   0 ]
- [   0,   0,   4 ]

primitive_cell:
  lattice:
  - [     0.000000000000000,     1.780372500000000,     1.780372500000000 ] # a
  - [     1.780372500000000,     0.000000000000000,     1.780372500000000 ] # b
  - [     1.780372500000000,     1.780372500000000,     0.000000000000000 ] # c
  points:
  - symbol: C # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 12.010700
  - symbol: C # 2
    coordinates: [  0.250000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 12.010700
  reciprocal_lattice: # without 2pi
  - [    -0.280840105090367,     0.280840105090367,     0.280840105090367 ] # a*
  - [     0.280840105090367,    -0.280840105090367,     0.280840105090367 ] # b*
  - [     0.280840105090367,     0.280840105090367,    -0.280840105090367 ] # c*

unit_cell:
  lattice:
  - [     3.560745000000000,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,     3.560745000000000,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,     3.560745000000000 ] # c
  points:
  - symbol: C # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 2
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 3
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 5
    coordinates: [  0.250000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 5
  - symbol: C # 6
    coordinates: [  0.250000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 5
  - symbol: C # 7
    coordinates: [  0.750000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 5
  - symbol: C # 8
    coordinates: [  0.750000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 5

supercell:
  lattice:
  - [    14.242979999999999,     0.000000000000000,     0.000000000000000 ] # a
  - [     0.000000000000000,    14.242979999999999,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,    14.242979999999999 ] # c
  points:
  - symbol: C # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 2
    coordinates: [  0.250000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 3
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 4
    coordinates: [  0.750000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 5
    coordinates: [  0.000000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 6
    coordinates: [  0.250000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 7
    coordinates: [  0.500000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 8
    coordinates: [  0.750000000000000,  0.250000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 9
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 10
    coordinates: [  0.250000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 11
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 12
    coordinates: [  0.750000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 13
    coordinates: [  0.000000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 14
    coordinates: [  0.250000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 15
    coordinates: [  0.500000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 16
    coordinates: [  0.750000000000000,  0.750000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 17
    coordinates: [  0.000000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 18
    coordinates: [  0.250000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 19
    coordinates: [  0.500000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 20
    coordinates: [  0.750000000000000,  0.000000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 21
    coordinates: [  0.000000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 22
    coordinates: [  0.250000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 23
    coordinates: [  0.500000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 24
    coordinates: [  0.750000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 25
    coordinates: [  0.000000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 26
    coordinates: [  0.250000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 27
    coordinates: [  0.500000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 28
    coordinates: [  0.750000000000000,  0.500000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 29
    coordinates: [  0.000000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 30
    coordinates: [  0.250000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 31
    coordinates: [  0.500000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 32
    coordinates: [  0.750000000000000,  0.750000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 33
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 34
    coordinates: [  0.250000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 35
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 36
    coordinates: [  0.750000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 37
    coordinates: [  0.000000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 38
    coordinates: [  0.250000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 39
    coordinates: [  0.500000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 40
    coordinates: [  0.750000000000000,  0.250000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 41
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 42
    coordinates: [  0.250000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 43
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 44
    coordinates: [  0.750000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 45
    coordinates: [  0.000000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 46
    coordinates: [  0.250000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 47
    coordinates: [  0.500000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 48
    coordinates: [  0.750000000000000,  0.750000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 49
    coordinates: [  0.000000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 50
    coordinates: [  0.250000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 51
    coordinates: [  0.500000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 52
    coordinates: [  0.750000000000000,  0.000000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 53
    coordinates: [  0.000000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 54
    coordinates: [  0.250000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 55
    coordinates: [  0.500000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 56
    coordinates: [  0.750000000000000,  0.250000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 57
    coordinates: [  0.000000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 58
    coordinates: [  0.250000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 59
    coordinates: [  0.500000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 60
    coordinates: [  0.750000000000000,  0.500000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 61
    coordinates: [  0.000000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 62
    coordinates: [  0.250000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 63
    coordinates: [  0.500000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 64
    coordinates: [  0.750000000000000,  0.750000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 65
    coordinates: [  0.000000000000000,  0.125000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 66
    coordinates: [  0.250000000000000,  0.125000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 67
    coordinates: [  0.500000000000000,  0.125000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 68
    coordinates: [  0.750000000000000,  0.125000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 69
    coordinates: [  0.000000000000000,  0.375000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 70
    coordinates: [  0.250000000000000,  0.375000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 71
    coordinates: [  0.500000000000000,  0.375000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 72
    coordinates: [  0.750000000000000,  0.375000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 73
    coordinates: [  0.000000000000000,  0.625000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 74
    coordinates: [  0.250000000000000,  0.625000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 75
    coordinates: [  0.500000000000000,  0.625000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 76
    coordinates: [  0.750000000000000,  0.625000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 77
    coordinates: [  0.000000000000000,  0.875000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 78
    coordinates: [  0.250000000000000,  0.875000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 79
    coordinates: [  0.500000000000000,  0.875000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 80
    coordinates: [  0.750000000000000,  0.875000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 81
    coordinates: [  0.000000000000000,  0.125000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 82
    coordinates: [  0.250000000000000,  0.125000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 83
    coordinates: [  0.500000000000000,  0.125000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 84
    coordinates: [  0.750000000000000,  0.125000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 85
    coordinates: [  0.000000000000000,  0.375000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 86
    coordinates: [  0.250000000000000,  0.375000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 87
    coordinates: [  0.500000000000000,  0.375000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 88
    coordinates: [  0.750000000000000,  0.375000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 89
    coordinates: [  0.000000000000000,  0.625000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 90
    coordinates: [  0.250000000000000,  0.625000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 91
    coordinates: [  0.500000000000000,  0.625000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 92
    coordinates: [  0.750000000000000,  0.625000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 93
    coordinates: [  0.000000000000000,  0.875000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 94
    coordinates: [  0.250000000000000,  0.875000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 95
    coordinates: [  0.500000000000000,  0.875000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 96
    coordinates: [  0.750000000000000,  0.875000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 97
    coordinates: [  0.000000000000000,  0.125000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 98
    coordinates: [  0.250000000000000,  0.125000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 99
    coordinates: [  0.500000000000000,  0.125000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 100
    coordinates: [  0.750000000000000,  0.125000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 101
    coordinates: [  0.000000000000000,  0.375000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 102
    coordinates: [  0.250000000000000,  0.375000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 103
    coordinates: [  0.500000000000000,  0.375000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 104
    coordinates: [  0.750000000000000,  0.375000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 105
    coordinates: [  0.000000000000000,  0.625000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 106
    coordinates: [  0.250000000000000,  0.625000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 107
    coordinates: [  0.500000000000000,  0.625000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 108
    coordinates: [  0.750000000000000,  0.625000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 109
    coordinates: [  0.000000000000000,  0.875000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 110
    coordinates: [  0.250000000000000,  0.875000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 111
    coordinates: [  0.500000000000000,  0.875000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 112
    coordinates: [  0.750000000000000,  0.875000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 113
    coordinates: [  0.000000000000000,  0.125000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 114
    coordinates: [  0.250000000000000,  0.125000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 115
    coordinates: [  0.500000000000000,  0.125000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 116
    coordinates: [  0.750000000000000,  0.125000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 117
    coordinates: [  0.000000000000000,  0.375000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 118
    coordinates: [  0.250000000000000,  0.375000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 119
    coordinates: [  0.500000000000000,  0.375000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 120
    coordinates: [  0.750000000000000,  0.375000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 121
    coordinates: [  0.000000000000000,  0.625000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 122
    coordinates: [  0.250000000000000,  0.625000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 123
    coordinates: [  0.500000000000000,  0.625000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 124
    coordinates: [  0.750000000000000,  0.625000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 125
    coordinates: [  0.000000000000000,  0.875000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 126
    coordinates: [  0.250000000000000,  0.875000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 127
    coordinates: [  0.500000000000000,  0.875000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 128
    coordinates: [  0.750000000000000,  0.875000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 129
    coordinates: [  0.125000000000000,  0.000000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 130
    coordinates: [  0.375000000000000,  0.000000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 131
    coordinates: [  0.625000000000000,  0.000000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 132
    coordinates: [  0.875000000000000,  0.000000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 133
    coordinates: [  0.125000000000000,  0.250000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 134
    coordinates: [  0.375000000000000,  0.250000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 135
    coordinates: [  0.625000000000000,  0.250000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 136
    coordinates: [  0.875000000000000,  0.250000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 137
    coordinates: [  0.125000000000000,  0.500000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 138
    coordinates: [  0.375000000000000,  0.500000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 139
    coordinates: [  0.625000000000000,  0.500000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 140
    coordinates: [  0.875000000000000,  0.500000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 141
    coordinates: [  0.125000000000000,  0.750000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 142
    coordinates: [  0.375000000000000,  0.750000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 143
    coordinates: [  0.625000000000000,  0.750000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 144
    coordinates: [  0.875000000000000,  0.750000000000000,  0.125000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 145
    coordinates: [  0.125000000000000,  0.000000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 146
    coordinates: [  0.375000000000000,  0.000000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 147
    coordinates: [  0.625000000000000,  0.000000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 148
    coordinates: [  0.875000000000000,  0.000000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 149
    coordinates: [  0.125000000000000,  0.250000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 150
    coordinates: [  0.375000000000000,  0.250000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 151
    coordinates: [  0.625000000000000,  0.250000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 152
    coordinates: [  0.875000000000000,  0.250000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 153
    coordinates: [  0.125000000000000,  0.500000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 154
    coordinates: [  0.375000000000000,  0.500000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 155
    coordinates: [  0.625000000000000,  0.500000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 156
    coordinates: [  0.875000000000000,  0.500000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 157
    coordinates: [  0.125000000000000,  0.750000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 158
    coordinates: [  0.375000000000000,  0.750000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 159
    coordinates: [  0.625000000000000,  0.750000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 160
    coordinates: [  0.875000000000000,  0.750000000000000,  0.375000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 161
    coordinates: [  0.125000000000000,  0.000000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 162
    coordinates: [  0.375000000000000,  0.000000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 163
    coordinates: [  0.625000000000000,  0.000000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 164
    coordinates: [  0.875000000000000,  0.000000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 165
    coordinates: [  0.125000000000000,  0.250000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 166
    coordinates: [  0.375000000000000,  0.250000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 167
    coordinates: [  0.625000000000000,  0.250000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 168
    coordinates: [  0.875000000000000,  0.250000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 169
    coordinates: [  0.125000000000000,  0.500000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 170
    coordinates: [  0.375000000000000,  0.500000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 171
    coordinates: [  0.625000000000000,  0.500000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 172
    coordinates: [  0.875000000000000,  0.500000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 173
    coordinates: [  0.125000000000000,  0.750000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 174
    coordinates: [  0.375000000000000,  0.750000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 175
    coordinates: [  0.625000000000000,  0.750000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 176
    coordinates: [  0.875000000000000,  0.750000000000000,  0.625000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 177
    coordinates: [  0.125000000000000,  0.000000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 178
    coordinates: [  0.375000000000000,  0.000000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 179
    coordinates: [  0.625000000000000,  0.000000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 180
    coordinates: [  0.875000000000000,  0.000000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 181
    coordinates: [  0.125000000000000,  0.250000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 182
    coordinates: [  0.375000000000000,  0.250000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 183
    coordinates: [  0.625000000000000,  0.250000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 184
    coordinates: [  0.875000000000000,  0.250000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 185
    coordinates: [  0.125000000000000,  0.500000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 186
    coordinates: [  0.375000000000000,  0.500000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 187
    coordinates: [  0.625000000000000,  0.500000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 188
    coordinates: [  0.875000000000000,  0.500000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 189
    coordinates: [  0.125000000000000,  0.750000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 190
    coordinates: [  0.375000000000000,  0.750000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 191
    coordinates: [  0.625000000000000,  0.750000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 192
    coordinates: [  0.875000000000000,  0.750000000000000,  0.875000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 193
    coordinates: [  0.125000000000000,  0.125000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 194
    coordinates: [  0.375000000000000,  0.125000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 195
    coordinates: [  0.625000000000000,  0.125000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 196
    coordinates: [  0.875000000000000,  0.125000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 197
    coordinates: [  0.125000000000000,  0.375000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 198
    coordinates: [  0.375000000000000,  0.375000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 199
    coordinates: [  0.625000000000000,  0.375000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 200
    coordinates: [  0.875000000000000,  0.375000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 201
    coordinates: [  0.125000000000000,  0.625000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 202
    coordinates: [  0.375000000000000,  0.625000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 203
    coordinates: [  0.625000000000000,  0.625000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 204
    coordinates: [  0.875000000000000,  0.625000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 205
    coordinates: [  0.125000000000000,  0.875000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 206
    coordinates: [  0.375000000000000,  0.875000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 207
    coordinates: [  0.625000000000000,  0.875000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 208
    coordinates: [  0.875000000000000,  0.875000000000000,  0.000000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 209
    coordinates: [  0.125000000000000,  0.125000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 210
    coordinates: [  0.375000000000000,  0.125000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 211
    coordinates: [  0.625000000000000,  0.125000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 212
    coordinates: [  0.875000000000000,  0.125000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 213
    coordinates: [  0.125000000000000,  0.375000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 214
    coordinates: [  0.375000000000000,  0.375000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 215
    coordinates: [  0.625000000000000,  0.375000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 216
    coordinates: [  0.875000000000000,  0.375000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 217
    coordinates: [  0.125000000000000,  0.625000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 218
    coordinates: [  0.375000000000000,  0.625000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 219
    coordinates: [  0.625000000000000,  0.625000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 220
    coordinates: [  0.875000000000000,  0.625000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 221
    coordinates: [  0.125000000000000,  0.875000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 222
    coordinates: [  0.375000000000000,  0.875000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 223
    coordinates: [  0.625000000000000,  0.875000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 224
    coordinates: [  0.875000000000000,  0.875000000000000,  0.250000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 225
    coordinates: [  0.125000000000000,  0.125000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 226
    coordinates: [  0.375000000000000,  0.125000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 227
    coordinates: [  0.625000000000000,  0.125000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 228
    coordinates: [  0.875000000000000,  0.125000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 229
    coordinates: [  0.125000000000000,  0.375000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 230
    coordinates: [  0.375000000000000,  0.375000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 231
    coordinates: [  0.625000000000000,  0.375000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 232
    coordinates: [  0.875000000000000,  0.375000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 233
    coordinates: [  0.125000000000000,  0.625000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 234
    coordinates: [  0.375000000000000,  0.625000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 235
    coordinates: [  0.625000000000000,  0.625000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 236
    coordinates: [  0.875000000000000,  0.625000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 237
    coordinates: [  0.125000000000000,  0.875000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 238
    coordinates: [  0.375000000000000,  0.875000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 239
    coordinates: [  0.625000000000000,  0.875000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 240
    coordinates: [  0.875000000000000,  0.875000000000000,  0.500000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 241
    coordinates: [  0.125000000000000,  0.125000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 242
    coordinates: [  0.375000000000000,  0.125000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 243
    coordinates: [  0.625000000000000,  0.125000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 244
    coordinates: [  0.875000000000000,  0.125000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 245
    coordinates: [  0.125000000000000,  0.375000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 246
    coordinates: [  0.375000000000000,  0.375000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 247
    coordinates: [  0.625000000000000,  0.375000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 248
    coordinates: [  0.875000000000000,  0.375000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 249
    coordinates: [  0.125000000000000,  0.625000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 250
    coordinates: [  0.375000000000000,  0.625000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 251
    coordinates: [  0.625000000000000,  0.625000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 252
    coordinates: [  0.875000000000000,  0.625000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 253
    coordinates: [  0.125000000000000,  0.875000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 254
    coordinates: [  0.375000000000000,  0.875000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 255
    coordinates: [  0.625000000000000,  0.875000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 256
    coordinates: [  0.875000000000000,  0.875000000000000,  0.750000000000000 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C # 257
    coordinates: [  0.062500000000000,  0.062500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 258
    coordinates: [  0.312500000000000,  0.062500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 259
    coordinates: [  0.562500000000000,  0.062500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 260
    coordinates: [  0.812500000000000,  0.062500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 261
    coordinates: [  0.062500000000000,  0.312500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 262
    coordinates: [  0.312500000000000,  0.312500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 263
    coordinates: [  0.562500000000000,  0.312500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 264
    coordinates: [  0.812500000000000,  0.312500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 265
    coordinates: [  0.062500000000000,  0.562500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 266
    coordinates: [  0.312500000000000,  0.562500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 267
    coordinates: [  0.562500000000000,  0.562500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 268
    coordinates: [  0.812500000000000,  0.562500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 269
    coordinates: [  0.062500000000000,  0.812500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 270
    coordinates: [  0.312500000000000,  0.812500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 271
    coordinates: [  0.562500000000000,  0.812500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 272
    coordinates: [  0.812500000000000,  0.812500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 273
    coordinates: [  0.062500000000000,  0.062500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 274
    coordinates: [  0.312500000000000,  0.062500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 275
    coordinates: [  0.562500000000000,  0.062500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 276
    coordinates: [  0.812500000000000,  0.062500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 277
    coordinates: [  0.062500000000000,  0.312500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 278
    coordinates: [  0.312500000000000,  0.312500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 279
    coordinates: [  0.562500000000000,  0.312500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 280
    coordinates: [  0.812500000000000,  0.312500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 281
    coordinates: [  0.062500000000000,  0.562500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 282
    coordinates: [  0.312500000000000,  0.562500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 283
    coordinates: [  0.562500000000000,  0.562500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 284
    coordinates: [  0.812500000000000,  0.562500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 285
    coordinates: [  0.062500000000000,  0.812500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 286
    coordinates: [  0.312500000000000,  0.812500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 287
    coordinates: [  0.562500000000000,  0.812500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 288
    coordinates: [  0.812500000000000,  0.812500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 289
    coordinates: [  0.062500000000000,  0.062500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 290
    coordinates: [  0.312500000000000,  0.062500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 291
    coordinates: [  0.562500000000000,  0.062500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 292
    coordinates: [  0.812500000000000,  0.062500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 293
    coordinates: [  0.062500000000000,  0.312500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 294
    coordinates: [  0.312500000000000,  0.312500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 295
    coordinates: [  0.562500000000000,  0.312500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 296
    coordinates: [  0.812500000000000,  0.312500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 297
    coordinates: [  0.062500000000000,  0.562500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 298
    coordinates: [  0.312500000000000,  0.562500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 299
    coordinates: [  0.562500000000000,  0.562500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 300
    coordinates: [  0.812500000000000,  0.562500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 301
    coordinates: [  0.062500000000000,  0.812500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 302
    coordinates: [  0.312500000000000,  0.812500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 303
    coordinates: [  0.562500000000000,  0.812500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 304
    coordinates: [  0.812500000000000,  0.812500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 305
    coordinates: [  0.062500000000000,  0.062500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 306
    coordinates: [  0.312500000000000,  0.062500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 307
    coordinates: [  0.562500000000000,  0.062500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 308
    coordinates: [  0.812500000000000,  0.062500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 309
    coordinates: [  0.062500000000000,  0.312500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 310
    coordinates: [  0.312500000000000,  0.312500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 311
    coordinates: [  0.562500000000000,  0.312500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 312
    coordinates: [  0.812500000000000,  0.312500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 313
    coordinates: [  0.062500000000000,  0.562500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 314
    coordinates: [  0.312500000000000,  0.562500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 315
    coordinates: [  0.562500000000000,  0.562500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 316
    coordinates: [  0.812500000000000,  0.562500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 317
    coordinates: [  0.062500000000000,  0.812500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 318
    coordinates: [  0.312500000000000,  0.812500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 319
    coordinates: [  0.562500000000000,  0.812500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 320
    coordinates: [  0.812500000000000,  0.812500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 321
    coordinates: [  0.062500000000000,  0.187500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 322
    coordinates: [  0.312500000000000,  0.187500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 323
    coordinates: [  0.562500000000000,  0.187500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 324
    coordinates: [  0.812500000000000,  0.187500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 325
    coordinates: [  0.062500000000000,  0.437500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 326
    coordinates: [  0.312500000000000,  0.437500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 327
    coordinates: [  0.562500000000000,  0.437500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 328
    coordinates: [  0.812500000000000,  0.437500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 329
    coordinates: [  0.062500000000000,  0.687500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 330
    coordinates: [  0.312500000000000,  0.687500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 331
    coordinates: [  0.562500000000000,  0.687500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 332
    coordinates: [  0.812500000000000,  0.687500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 333
    coordinates: [  0.062500000000000,  0.937500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 334
    coordinates: [  0.312500000000000,  0.937500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 335
    coordinates: [  0.562500000000000,  0.937500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 336
    coordinates: [  0.812500000000000,  0.937500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 337
    coordinates: [  0.062500000000000,  0.187500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 338
    coordinates: [  0.312500000000000,  0.187500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 339
    coordinates: [  0.562500000000000,  0.187500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 340
    coordinates: [  0.812500000000000,  0.187500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 341
    coordinates: [  0.062500000000000,  0.437500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 342
    coordinates: [  0.312500000000000,  0.437500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 343
    coordinates: [  0.562500000000000,  0.437500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 344
    coordinates: [  0.812500000000000,  0.437500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 345
    coordinates: [  0.062500000000000,  0.687500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 346
    coordinates: [  0.312500000000000,  0.687500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 347
    coordinates: [  0.562500000000000,  0.687500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 348
    coordinates: [  0.812500000000000,  0.687500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 349
    coordinates: [  0.062500000000000,  0.937500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 350
    coordinates: [  0.312500000000000,  0.937500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 351
    coordinates: [  0.562500000000000,  0.937500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 352
    coordinates: [  0.812500000000000,  0.937500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 353
    coordinates: [  0.062500000000000,  0.187500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 354
    coordinates: [  0.312500000000000,  0.187500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 355
    coordinates: [  0.562500000000000,  0.187500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 356
    coordinates: [  0.812500000000000,  0.187500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 357
    coordinates: [  0.062500000000000,  0.437500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 358
    coordinates: [  0.312500000000000,  0.437500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 359
    coordinates: [  0.562500000000000,  0.437500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 360
    coordinates: [  0.812500000000000,  0.437500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 361
    coordinates: [  0.062500000000000,  0.687500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 362
    coordinates: [  0.312500000000000,  0.687500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 363
    coordinates: [  0.562500000000000,  0.687500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 364
    coordinates: [  0.812500000000000,  0.687500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 365
    coordinates: [  0.062500000000000,  0.937500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 366
    coordinates: [  0.312500000000000,  0.937500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 367
    coordinates: [  0.562500000000000,  0.937500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 368
    coordinates: [  0.812500000000000,  0.937500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 369
    coordinates: [  0.062500000000000,  0.187500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 370
    coordinates: [  0.312500000000000,  0.187500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 371
    coordinates: [  0.562500000000000,  0.187500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 372
    coordinates: [  0.812500000000000,  0.187500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 373
    coordinates: [  0.062500000000000,  0.437500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 374
    coordinates: [  0.312500000000000,  0.437500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 375
    coordinates: [  0.562500000000000,  0.437500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 376
    coordinates: [  0.812500000000000,  0.437500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 377
    coordinates: [  0.062500000000000,  0.687500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 378
    coordinates: [  0.312500000000000,  0.687500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 379
    coordinates: [  0.562500000000000,  0.687500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 380
    coordinates: [  0.812500000000000,  0.687500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 381
    coordinates: [  0.062500000000000,  0.937500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 382
    coordinates: [  0.312500000000000,  0.937500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 383
    coordinates: [  0.562500000000000,  0.937500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 384
    coordinates: [  0.812500000000000,  0.937500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 385
    coordinates: [  0.187500000000000,  0.062500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 386
    coordinates: [  0.437500000000000,  0.062500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 387
    coordinates: [  0.687500000000000,  0.062500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 388
    coordinates: [  0.937500000000000,  0.062500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 389
    coordinates: [  0.187500000000000,  0.312500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 390
    coordinates: [  0.437500000000000,  0.312500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 391
    coordinates: [  0.687500000000000,  0.312500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 392
    coordinates: [  0.937500000000000,  0.312500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 393
    coordinates: [  0.187500000000000,  0.562500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 394
    coordinates: [  0.437500000000000,  0.562500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 395
    coordinates: [  0.687500000000000,  0.562500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 396
    coordinates: [  0.937500000000000,  0.562500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 397
    coordinates: [  0.187500000000000,  0.812500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 398
    coordinates: [  0.437500000000000,  0.812500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 399
    coordinates: [  0.687500000000000,  0.812500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 400
    coordinates: [  0.937500000000000,  0.812500000000000,  0.187500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 401
    coordinates: [  0.187500000000000,  0.062500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 402
    coordinates: [  0.437500000000000,  0.062500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 403
    coordinates: [  0.687500000000000,  0.062500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 404
    coordinates: [  0.937500000000000,  0.062500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 405
    coordinates: [  0.187500000000000,  0.312500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 406
    coordinates: [  0.437500000000000,  0.312500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 407
    coordinates: [  0.687500000000000,  0.312500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 408
    coordinates: [  0.937500000000000,  0.312500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 409
    coordinates: [  0.187500000000000,  0.562500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 410
    coordinates: [  0.437500000000000,  0.562500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 411
    coordinates: [  0.687500000000000,  0.562500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 412
    coordinates: [  0.937500000000000,  0.562500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 413
    coordinates: [  0.187500000000000,  0.812500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 414
    coordinates: [  0.437500000000000,  0.812500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 415
    coordinates: [  0.687500000000000,  0.812500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 416
    coordinates: [  0.937500000000000,  0.812500000000000,  0.437500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 417
    coordinates: [  0.187500000000000,  0.062500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 418
    coordinates: [  0.437500000000000,  0.062500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 419
    coordinates: [  0.687500000000000,  0.062500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 420
    coordinates: [  0.937500000000000,  0.062500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 421
    coordinates: [  0.187500000000000,  0.312500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 422
    coordinates: [  0.437500000000000,  0.312500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 423
    coordinates: [  0.687500000000000,  0.312500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 424
    coordinates: [  0.937500000000000,  0.312500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 425
    coordinates: [  0.187500000000000,  0.562500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 426
    coordinates: [  0.437500000000000,  0.562500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 427
    coordinates: [  0.687500000000000,  0.562500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 428
    coordinates: [  0.937500000000000,  0.562500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 429
    coordinates: [  0.187500000000000,  0.812500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 430
    coordinates: [  0.437500000000000,  0.812500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 431
    coordinates: [  0.687500000000000,  0.812500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 432
    coordinates: [  0.937500000000000,  0.812500000000000,  0.687500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 433
    coordinates: [  0.187500000000000,  0.062500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 434
    coordinates: [  0.437500000000000,  0.062500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 435
    coordinates: [  0.687500000000000,  0.062500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 436
    coordinates: [  0.937500000000000,  0.062500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 437
    coordinates: [  0.187500000000000,  0.312500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 438
    coordinates: [  0.437500000000000,  0.312500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 439
    coordinates: [  0.687500000000000,  0.312500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 440
    coordinates: [  0.937500000000000,  0.312500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 441
    coordinates: [  0.187500000000000,  0.562500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 442
    coordinates: [  0.437500000000000,  0.562500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 443
    coordinates: [  0.687500000000000,  0.562500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 444
    coordinates: [  0.937500000000000,  0.562500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 445
    coordinates: [  0.187500000000000,  0.812500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 446
    coordinates: [  0.437500000000000,  0.812500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 447
    coordinates: [  0.687500000000000,  0.812500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 448
    coordinates: [  0.937500000000000,  0.812500000000000,  0.937500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 449
    coordinates: [  0.187500000000000,  0.187500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 450
    coordinates: [  0.437500000000000,  0.187500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 451
    coordinates: [  0.687500000000000,  0.187500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 452
    coordinates: [  0.937500000000000,  0.187500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 453
    coordinates: [  0.187500000000000,  0.437500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 454
    coordinates: [  0.437500000000000,  0.437500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 455
    coordinates: [  0.687500000000000,  0.437500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 456
    coordinates: [  0.937500000000000,  0.437500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 457
    coordinates: [  0.187500000000000,  0.687500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 458
    coordinates: [  0.437500000000000,  0.687500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 459
    coordinates: [  0.687500000000000,  0.687500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 460
    coordinates: [  0.937500000000000,  0.687500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 461
    coordinates: [  0.187500000000000,  0.937500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 462
    coordinates: [  0.437500000000000,  0.937500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 463
    coordinates: [  0.687500000000000,  0.937500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 464
    coordinates: [  0.937500000000000,  0.937500000000000,  0.062500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 465
    coordinates: [  0.187500000000000,  0.187500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 466
    coordinates: [  0.437500000000000,  0.187500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 467
    coordinates: [  0.687500000000000,  0.187500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 468
    coordinates: [  0.937500000000000,  0.187500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 469
    coordinates: [  0.187500000000000,  0.437500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 470
    coordinates: [  0.437500000000000,  0.437500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 471
    coordinates: [  0.687500000000000,  0.437500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 472
    coordinates: [  0.937500000000000,  0.437500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 473
    coordinates: [  0.187500000000000,  0.687500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 474
    coordinates: [  0.437500000000000,  0.687500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 475
    coordinates: [  0.687500000000000,  0.687500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 476
    coordinates: [  0.937500000000000,  0.687500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 477
    coordinates: [  0.187500000000000,  0.937500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 478
    coordinates: [  0.437500000000000,  0.937500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 479
    coordinates: [  0.687500000000000,  0.937500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 480
    coordinates: [  0.937500000000000,  0.937500000000000,  0.312500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 481
    coordinates: [  0.187500000000000,  0.187500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 482
    coordinates: [  0.437500000000000,  0.187500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 483
    coordinates: [  0.687500000000000,  0.187500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 484
    coordinates: [  0.937500000000000,  0.187500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 485
    coordinates: [  0.187500000000000,  0.437500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 486
    coordinates: [  0.437500000000000,  0.437500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 487
    coordinates: [  0.687500000000000,  0.437500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 488
    coordinates: [  0.937500000000000,  0.437500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 489
    coordinates: [  0.187500000000000,  0.687500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 490
    coordinates: [  0.437500000000000,  0.687500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 491
    coordinates: [  0.687500000000000,  0.687500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 492
    coordinates: [  0.937500000000000,  0.687500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 493
    coordinates: [  0.187500000000000,  0.937500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 494
    coordinates: [  0.437500000000000,  0.937500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 495
    coordinates: [  0.687500000000000,  0.937500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 496
    coordinates: [  0.937500000000000,  0.937500000000000,  0.562500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 497
    coordinates: [  0.187500000000000,  0.187500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 498
    coordinates: [  0.437500000000000,  0.187500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 499
    coordinates: [  0.687500000000000,  0.187500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 500
    coordinates: [  0.937500000000000,  0.187500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 501
    coordinates: [  0.187500000000000,  0.437500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 502
    coordinates: [  0.437500000000000,  0.437500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 503
    coordinates: [  0.687500000000000,  0.437500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 504
    coordinates: [  0.937500000000000,  0.437500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 505
    coordinates: [  0.187500000000000,  0.687500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 506
    coordinates: [  0.437500000000000,  0.687500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 507
    coordinates: [  0.687500000000000,  0.687500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 508
    coordinates: [  0.937500000000000,  0.687500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 509
    coordinates: [  0.187500000000000,  0.937500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 510
    coordinates: [  0.437500000000000,  0.937500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 511
    coordinates: [  0.687500000000000,  0.937500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257
  - symbol: C # 512
    coordinates: [  0.937500000000000,  0.937500000000000,  0.812500000000000 ]
    mass: 12.010700
    reduced_to: 257

displacements:
- atom:    1
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
